.index-container {
  display: flex;
  flex-direction: column;
}

.index-container header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 8px 16px;
  background-color: var(--blue);
  color: var(--white);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-container header nav ul {
  list-style: none;

  display: flex;
}

.index-container header nav ul li {
  margin: 0 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: box-shadow 0.2s;
}

.index-container header nav ul li:hover {
  box-shadow: 0px 3px 0px 0px rgba(255, 255, 255, 0.75);
}

.index-container header nav ul li a {
  text-decoration: none;
  color: var(--white);
}

.index-container header .button-group .outline {
  margin-right: 16px;
}

.index-container main section {
  height: 600px;
  padding: 8px 32px;
  color: var(--dark-gray);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
}

.index-container main #banner {
  padding: 0;
}

.index-container main #banner img {
  position: absolute;
  opacity: 0.4;
  z-index: -1;
  width: 100%;
}

.index-container main section h1 {
  grid-column: 1 / span 2;
  font-size: 40px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.index-container main #how-it-works {
  background: var(--yellow);
  color: initial;
}

.index-container main #get-in-touch {
  background: var(--light-blue);
}

.gray {
  background: var(--gray);
}

.dark-gray {
  background: var(--dark-gray);
  color: var(--gray);
}

.white {
  background: var(--white);
}
